<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentedGear"
    android:fillViewport="false"
    android:background="#24BF36">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rented Gear"
            android:fontFamily="@font/font2"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:padding="12dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            CardView_cardCornerRadius="18dp"
            CardView_cardElevation="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shoes"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trekking Shoes for Rent"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rented Price (Per day) :- ₹200"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price :- ₹699.00"
                        android:textColor="@color/black"
                        android:layout_marginLeft="25dp"
                        android:padding="8dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size available!!"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:padding="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UK 6"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:padding="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UK 7"
                        android:layout_marginLeft="5dp"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UK 8"
                        android:layout_marginLeft="5dp"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UK 9"
                        android:layout_marginLeft="5dp"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UK 11"
                        android:layout_marginLeft="5dp"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:layout_marginLeft="20dp"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="dd/mm/yyyy"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/edt_add1"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/warning"
                    android:textSize="16dp"
                    android:textColor="@color/red"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:onClick="add_to_list"
                    android:drawableLeft="@drawable/ic_cart"
                    android:id="@+id/btn_add1"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView> shoe

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            CardView_cardCornerRadius="18dp"
            CardView_cardElevation="5dp"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/stick"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Walking Stick for Rent"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rented Price (Per day) :- ₹50"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price :- ₹150.00"
                        android:textColor="@color/black"
                        android:layout_marginLeft="25dp"
                        android:padding="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:layout_marginLeft="20dp"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="dd/mm/yyyy"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/edt_add2"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/warning"
                    android:textSize="16dp"
                    android:textColor="@color/red"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:drawableLeft="@drawable/ic_cart"
                    android:onClick="add_to_list"
                    android:id="@+id/btn_add2"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView> stick

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            CardView_cardCornerRadius="18dp"
            CardView_cardElevation="5dp"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/poncho"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poncho for Rent"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rented Price (Per day) :- ₹60"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price :- ₹180"
                        android:textColor="@color/black"
                        android:layout_marginLeft="25dp"
                        android:padding="8dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size available!!"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:padding="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" M(40 inc)"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:padding="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" L(42 inc)"
                        android:layout_marginLeft="5dp"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:layout_marginLeft="20dp"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="dd/mm/yyyy"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/edt_add3"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/warning"
                    android:textSize="16dp"
                    android:textColor="@color/red"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:onClick="add_to_list"
                    android:drawableLeft="@drawable/ic_cart"
                    android:id="@+id/btn_add3"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView> poncho

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            CardView_cardCornerRadius="18dp"
            CardView_cardElevation="5dp"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/head"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Head Torch for Rent"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rented Price (Per day) :- ₹60"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price :- ₹190"
                        android:textColor="@color/black"
                        android:layout_marginLeft="25dp"
                        android:padding="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:layout_marginLeft="20dp"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="dd/mm/yyyy"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/edt_add4"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/warning"
                    android:textSize="16dp"
                    android:textColor="@color/red"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:onClick="add_to_list"
                    android:drawableLeft="@drawable/ic_cart"
                    android:id="@+id/btn_add4"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView> torch

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            CardView_cardCornerRadius="18dp"
            CardView_cardElevation="5dp"
            android:layout_marginTop="20dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jacket"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hollofil Jacket for Rent"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rented Price (Per day) :- ₹140"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price :- ₹420"
                        android:textColor="@color/black"
                        android:layout_marginLeft="25dp"
                        android:padding="8dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size available!!"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:padding="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" M(40 inc)"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:padding="8dp"
                        />

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" L(42 inc)"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" XL(44 inc)"
                        android:layout_marginLeft="5dp"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:layout_marginLeft="20dp"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="dd/mm/yyyy"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/edt_add5"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/warning"
                    android:textSize="16dp"
                    android:textColor="@color/red"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:onClick="add_to_list"
                    android:drawableLeft="@drawable/ic_cart"
                    android:id="@+id/btn_add5"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView> jack

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            CardView_cardCornerRadius="18dp"
            CardView_cardElevation="5dp"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fleece"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Windproof Fleece Pant for Rent"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rented Price (Per day) :- ₹90"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price :- ₹270"
                        android:textColor="@color/black"
                        android:layout_marginLeft="25dp"
                        android:padding="8dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size (Waist)"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:padding="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" M(30 inc)"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:padding="8dp"
                        />

                    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" L(32 inc)"
                    android:layout_marginLeft="5dp"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" XL(34 inc)"
                        android:layout_marginLeft="5dp"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:layout_marginLeft="20dp"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="dd/mm/yyyy"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/edt_add6"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/warning"
                    android:textSize="16dp"
                    android:textColor="@color/red"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:onClick="add_to_list"
                    android:drawableLeft="@drawable/ic_cart"
                    android:id="@+id/btn_add6"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView> pant

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            CardView_cardCornerRadius="18dp"
            CardView_cardElevation="5dp"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gloves1"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waterproof Trekking Gloves for Rent"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rented Price (Per day) :- ₹60"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price :- ₹180"
                        android:textColor="@color/black"
                        android:layout_marginLeft="25dp"
                        android:padding="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:layout_marginLeft="20dp"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="dd/mm/yyyy"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/edt_add7"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/warning"
                    android:textSize="16dp"
                    android:textColor="@color/red"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:drawableLeft="@drawable/ic_cart"
                    android:onClick="add_to_list"
                    android:id="@+id/btn_add7"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView> gloves

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            CardView_cardCornerRadius="18dp"
            CardView_cardElevation="5dp"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backpack"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Backpack with Rain Cover for Rent"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rented Price (Per day) :- ₹120"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price :- ₹300"
                        android:textColor="@color/black"
                        android:layout_marginLeft="25dp"
                        android:padding="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:layout_marginLeft="20dp"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="dd/mm/yyyy"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/edt_add8"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/warning"
                    android:textSize="16dp"
                    android:textColor="@color/red"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:onClick="add_to_list"
                    android:drawableLeft="@drawable/ic_cart"
                    android:id="@+id/btn_add8"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView> pack

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            CardView_cardCornerRadius="18dp"
            CardView_cardElevation="5dp"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/warm1"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fleece Warm Jacket for Rent"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rented Price (Per day) :- ₹90"
                        android:textColor="@color/black"
                        android:layout_marginLeft="20dp"
                        android:padding="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price :- ₹270"
                        android:textColor="@color/black"
                        android:layout_marginLeft="25dp"
                        android:padding="8dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Size (Waist)"
                        android:layout_marginLeft="20dp"
                        android:textColor="@color/black"
                        android:padding="6dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" M(30 inc)"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black"
                        android:padding="8dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" L(32 inc)"
                        android:layout_marginLeft="5dp"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" XL(34 inc)"
                        android:layout_marginLeft="5dp"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:layout_marginLeft="20dp"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="15dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="dd/mm/yyyy"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/edt_add9"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/warning"
                    android:textSize="16dp"
                    android:textColor="@color/red"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add"
                    android:onClick="add_to_list"
                    android:drawableLeft="@drawable/ic_cart"
                    android:id="@+id/btn_add9"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView> warm

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place  Order"
            android:onClick="placeOrder"
            android:id="@+id/btn_order"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            android:elevation="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/red"/>


    </LinearLayout>

</ScrollView>


